export WAF_BLOCKLIST_IP_SET_NAME="soc-lite-blocklist-ips"
export WAF_BLOCKLIST_IP_SET_ID="17dd0d7e-a9ac-47ad-b2a5-3e6e63d16333"
export WAF_BLOCKLIST_IP_SET_ARN="arn:aws:wafv2:us-east-1:581425340084:global/ipset/soc-lite-blocklist-ips/17dd0d7e-a9ac-47ad-b2a5-3e6e63d16333"
export WAF_ACL_NAME="soc-lite-cloudfront-waf"
export WAF_ACL_ID="31bc2a55-0522-41d9-a90a-960b866f9048"
export WAF_SCOPE="CLOUDFRONT"
export WAF_REGION="us-east-1"
